metadata.json (before)
{
  "name": "puppet-php",
  "version": "5.0.0",
  "author": "Vox Pupuli",
  "summary": "Generic PHP module that supports many platforms",
  "license": "MIT",
  "source": "https://github.com/voxpupuli/puppet-php",
  "project_page": "https://github.com/voxpupuli/puppet-php",
  "issues_url": "https://github.com/voxpupuli/puppet-php/issues",
  "description": "Puppet module that aims to manage PHP and extensions in a generic way on many platforms with sane defaults and easy configuration",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 5.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 4.1.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">= 1.4.1 < 2.0.0"
    },
    {
      "name": "darin/zypprepo",
      "version_requirement": ">= 1.0.2 < 2.0.0"
    },
    {
      "name": "puppet/archive",
      "version_requirement": ">= 1.0.0 < 2.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "FreeBSD",
      "operatingsystemrelease": [
        "9",
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11"
      ]
    },
    {
      "operatingsystem": "OpenSUSE"
    },
    {
      "operatingsystem": "Archlinux"
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-php",
  "version": "5.0.0",
  "author": "Vox Pupuli",
  "summary": "Generic PHP module that supports many platforms",
  "license": "MIT",
  "source": "https://github.com/voxpupuli/puppet-php",
  "project_page": "https://github.com/voxpupuli/puppet-php",
  "issues_url": "https://github.com/voxpupuli/puppet-php/issues",
  "description": "Puppet module that aims to manage PHP and extensions in a generic way on many platforms with sane defaults and easy configuration",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 5.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 4.1.0 < 5.0.0"
    },
    {
      "name": "puppetlabs/inifile",
      "version_requirement": ">= 1.4.1 < 2.0.0"
    },
    {
      "name": "puppet/archive",
      "version_requirement": ">= 1.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 5.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "FreeBSD",
      "operatingsystemrelease": [
        "9",
        "10",
        "11"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11"
      ]
    },
    {
      "operatingsystem": "OpenSUSE"
    },
    {
      "operatingsystem": "Archlinux"
    }
  ]
}

metadata.json (diff)
@@ -22,12 +22,8 @@
       "version_requirement": ">= 1.4.1 < 2.0.0"
     },
     {
-      "name": "darin/zypprepo",
-      "version_requirement": ">= 1.0.2 < 2.0.0"
-    },
-    {
       "name": "puppet/archive",
-      "version_requirement": ">= 1.0.0 < 2.0.0"
+      "version_requirement": ">= 1.0.0"
     }
   ],
   "requirements": [
